{
  "name": "angularspree",
  "version": "0.0.1",
  "license": "MIT",
  "scripts": {
    "ng": "./node_modules/@angular/cli/bin/ng",
    "start:mock-ng-spree": "ng serve --configuration=mock-ng-spree",
    "start:dev-ng-spree": "ng serve --configuration=dev-ng-spree",
    "build:dev-ng-spree": "ng build --configuration=dev-ng-spree",
    "build:prod-ng-spree": "ng build --configuration=prod-ng-spree",
    "test:dev-ng-spree": "ng test --configuration=dev-ng-spree",
    "lint:dev-ng-spree": "ng lint --configuration=dev-ng-spree",
    "e2e:dev-ng-spree": "ng e2e --configuration=dev-ng-spree",
    "start:dev-custom": "ng serve --configuration=dev-custom",
    "build:dev-custom": "ng build --configuration=dev-custom",
    "test:dev-custom": "ng test --configuration=dev-custom",
    "lint:dev-custom": "ng lint --configuration=dev-custom",
    "e2e:dev-custom": "ng e2e --configuration=dev-custom",
    "build:prod-custom": "ng build --configuration=prod-custom",
    "compodoc": "./node_modules/.bin/compodoc -p src/tsconfig.app.json -d docs/",
    "sw": "sw-precache --root=dist --config=sw-precache-config.js",
    "bundle-report": "webpack-bundle-analyzer dist/stats.json",
    "static-serve": "cd dist && live-server --port=4200 --host=localhost --entry-file=/index.html"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^6.0.0-rc.6",
    "@angular/common": "^6.0.0-rc.6",
    "@angular/compiler": "^6.0.0-rc.6",
    "@angular/core": "^6.0.0-rc.6",
    "@angular/forms": "^6.0.0-rc.6",
    "@angular/http": "^6.0.0-rc.6",
    "@angular/platform-browser": "^6.0.0-rc.6",
    "@angular/platform-browser-dynamic": "^6.0.0-rc.6",
    "@angular/router": "^6.0.0-rc.6",
    "@ngrx/core": "^1.2.0",
    "@ngrx/effects": "^6.0.0-beta.1",
    "@ngrx/router-store": "^6.0.0-beta.1",
    "@ngrx/store": "^6.0.0-beta.1",
    "bootstrap": "^4.1.1",
    "core-js": "^2.5.4",
    "font-awesome": "^4.7.0",
    "immutable": "^3.8.1",
    "ng2-ui-auth": "^8.0.1",
    "ngx-bootstrap": "^2.0.4",
    "ngx-drag-scroll": "^1.7.7",
    "reselect": "^2.5.4",
    "rxjs": "6",
    "rxjs-compat": "6",
    "webpack-bundle-analyzer": "^2.11.1",
    "zone.js": "^0.8.24"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.5.0",
    "@angular/cli": "~6.0.0-rc.6",
    "@angular/compiler-cli": "^6.0.0-rc.1",
    "@angular/language-service": "^6.0.0-rc.1",
    "@angularclass/hmr": "^1.2.2",
    "@compodoc/compodoc": "^1.0.0-beta.8",
    "@ngrx/store-devtools": "^6.0.0-beta.1",
    "@types/grecaptcha": "^2.0.31",
    "@types/jasmine": "~2.8.6",
    "@types/jasminewd2": "~2.0.3",
    "@types/morris.js": "^0.5.6",
    "@types/node": "~8.9.4",
    "codelyzer": "~4.2.1",
    "jasmine-core": "~2.99.1",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~1.7.1",
    "karma-chrome-launcher": "~2.2.0",
    "karma-cli": "~1.0.1",
    "karma-coverage-istanbul-reporter": "~1.4.2",
    "karma-jasmine": "~1.1.1",
    "karma-jasmine-html-reporter": "^0.2.2",
    "ng2-toasty": "^4.0.3",
    "ngrx-store-freeze": "0.2.2",
    "ngx-progressbar": "^2.1.1",
    "node-sass": "^4.8.3",
    "nswag": "10.6.0",
    "protractor": "~5.3.0",
    "sass-loader": "^7.0.1",
    "source-map-explorer": "^1.5.0",
    "sw-precache": "^5.0.0",
    "ts-node": "~5.0.1",
    "tslint": "~5.9.1",
    "typescript": "~2.7.2"
  },
  "description": "Spree for Angular2",
  "main": "index.js",
  "repository": "git@github.com:aviabird/angularspree.git",
  "author": "Pankaj Rawat <pankajrawat19sept@gmail.com>"
}
