{
  "compilerOptions": {
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "experimentalDecorators": true,
    "lib": [
      "es2016",
      "dom"
    ],
    "outDir": "../out-tsc/app",
    "target": "ES2022",
    "module": "esnext",
    "baseUrl": "",
    "types": [],
    "paths": {
      "@core": [
        "./app/core/*"
      ]
    },
    "useDefineForClassFields": false
  },
  "exclude": ["test.ts", "**/*.spec.ts"]
}
